<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Task</title>
</head>
<body>
    {% if user %}
        <h1>Hello, {{user}}</h1>
    {% else %}
    <form action="/auth" method="GET">
        <h1>Enter your username: <input type="text" name="username"></h1>
        <input type="submit" value="Go">
    </form>
    {% endif %}
</body>
</html>
